{
  "app_name": "Example App",
  "branding": false,
  "pages": [{
    "label": "First Page",
    "id": "example_page_a",
    "subhead": "Example page sub-heading",
    "filter": "categories",
    "categories": [{
      "label": "Example category",
      "id": "example_section_1_a",
      "options": [{
        "label": "Select Number",
        "id": "select_number",
        "default": 4,
        "type": "number",
        "min": 1,
        "max": 8
      }, {
        "label": "Checkbox",
        "id": "checkbox",
        "default": false,
        "type": "checkbox"
      }, {
        "label": "Checkbox Two",
        "id": "checkbox_two",
        "default": true,
        "type": "checkbox"
      }, {
        "label": "Drop Down",
        "id": "drop_down",
        "default": "option1",
        "type": "options",
        "options": ["option1", "option2", "option3"]
      }, {
        "type": "h3",
        "text": "Reset Category"
      }, {
        "type": "span",
        "content": [{
          "text": "This is a selection of sample buttons, the reset button will reset category to defaults."
        }]
      }, {
        "label": "Reset 1a",
        "type": "buttons",
        "controls": [{
          "type": "button",
          "action": "test",
          "label": "Example 1"
        }, {
          "type": "button",
          "action": "test",
          "label": "Example 2"
        }, {
          "type": "spacer"
        }, {
          "type": "button",
          "action": "reset",
          "label": "Reset"
        }]
      }]
    }, {
      "label": "Other section",
      "id": "example_section_2_a",
      "options": [{
        "type": "span",
        "content": [{
          "text": "This is a text element with an "
        }, {
          "text": "action link",
          "action": "reset"
        }, {
          "text": "in the middle, click link to reset the category as an example action."
        }]
      }, {
        "label": "Male",
        "id": "radio_1",
        "default": "female",
        "type": "radio",
        "value": "male"
      }, {
        "label": "Female",
        "id": "radio_1",
        "default": "female",
        "type": "radio",
        "value": "female"
      }, {
        "label": "Checkbox Two",
        "id": "checkbox_two",
        "default": true,
        "type": "checkbox"
      }]
    }, {
      "label": "Last section",
      "id": "example_section_3_a",
      "options": [{
        "label": "Zebra",
        "id": "select_number",
        "default": 4,
        "type": "number",
        "min": 1,
        "max": 8
      }, {
        "label": "Checkbox",
        "id": "checkbox",
        "default": false,
        "type": "checkbox"
      }, {
        "label": "Checkbox Two",
        "id": "checkbox_two",
        "default": true,
        "type": "checkbox"
      }, {
        "label": "Drop Down",
        "id": "drop_down",
        "default": "option1",
        "options": ["option1", "option2", "option3"]
      }]
    }]
  }, {
    "label": "Second page",
    "id": "example_page_b",
    "categories": [{
      "label": "Second page",
      "type": "include",
      "src": "/include-sample.html"
    }]
  }]
}
